<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        
    }

    header{
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
    }

    aside{
        margin-left: 25%;
        margin-right: 25%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 10%;
        font-size: large;
        text-align: justify;
    }

    #backpage{
        text-align: center;
        font-size: x-large;
    }
        
</style>

<body>

    <head>

        <header>About</header>

        <aside>
    
        <p>
            Hi, I am Ragul R BE Mechanical Engineer graduate

            seeking for middle level assignments in Project Engineer Role  by constantly applying knowledge and skills and there by contributing to the organization of high repute, Preferably Oil and Gas Industry

        </p>
        <ul>
            
            <li>Age - 26 Years old</li>
            <li>Gender - Male</li>
            <li>Qualification - BE Mechanical Engineer</li>
        </ul>
        </aside>
        <div id="backpage"><a href="/index.html">Go back</a></div>
    </head>
</body>
</html>