<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }

    header{
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
    }

    form{
        border: 1px solid whitesmoke;
        margin-top: 35px;
        margin-left: 40%;
        margin-right: 40%;
        padding: 5px;
        background-color: palegoldenrod;
        height: 17em;
    }

    form button{
        background-color: dodgerblue;
        width: 80%;
        height: 2em;
        color: white;
        font-size: large;
        font-weight: bold;
        border: none;

    }

    #backpage{
        text-align: center;
        font-size: x-large;
    }


</style>

<body>

    <header>Contact</header>

    <form action="">

        <label for="">Name</label><br>
        <input type="text">
        <br><br>
        <label for="">Email</label><br>
        <input type="text">
        <br><br>
        <label for="">number</label><br>
        <input type="number">
        <br><br>
        <label for="">Message</label><br>
        <input type="message">
        <br><br>
        <button>submit</button>
    </form>

    <div id="backpage"><a href="/index.html">Go back</a></div>
    
</body>
</html>