<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }

    header{
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
    }

    aside h3{
        font-size: larger;
    }

    aside{
        margin-left: 20%;
        margin-right: 20%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 20px;
        font-size: large;
        text-align: justify;
    }

    #backpage{
        text-align: center;
        font-size: x-large;
    }


</style>

<body>

    <header>Experience</header>

   <aside>

    <h3>Work Experience</h3>

    
    <P> 
        (A)	 Sodexo India Services Private Limited, Trichy – India: <br><br>
        Working as Assistant Manager - Projects from March 2022 to July 2022 Sodexo India Services is one of the MNC company have presence all over the world proving the engineering services through the IFMS (Integrated Facility Management Services) concept to help the client to improve their business in an effective way. As a project team we have the responsibility for the construction, upgradation project of the petroleum service station, Erection of tanks and pipelines, Preparing & auditing the design layouts.
        <br><br>
        (B)	Bharat Petroleum Corporation Limited, Trichy – India: <br><br>
        Working as Project Engineer from December 2019 to February 2022 Bharat Petroleum Corporation Limited Trichy Retail Territory have more than 330 Retail Outlets across the thirteen districts in Tamilnadu. As a construction group our engineering team will do the construction project of new petroleum service station, upgradation project of existing petroleum service station, Erection of tanks and pipelines, Preparing & auditing the design layouts.
        <br><br>
        (C)	Bharat Petroleum Corporation Limited, Trichy – India: <br><br>
        Working as Graduate Apprentice Trainee from December 2018 to December 2019 Bharat Petroleum Corporation Limited Trichy Retail Territory have more than 330 Retail Outlets across the thirteen districts in Tamilnadu. As a Graduate Apprentice Trainee having the knowledge and trained in the execution of construction projects of new petroleum service station, upgradation project of existing petroleum service station, Erection of tanks and pipelines, Preparing & auditing the design layouts.
        </P>
   </aside>

   <div id="backpage"><a href="/index.html">Go back</a></div>
    
</body>
</html>