<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }

    header{
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
    }

    aside{
        margin-left: 20%;
        margin-right: 20%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 20px;
        font-size: large;
        text-align: justify;
    }

    #backpage{
        text-align: center;
        font-size: x-large;
    }

</style>
<body>
    <header>Education</header>
    <aside>
        <P> BE in the stream of Mechanical Engineering from the Mookiambigai College of Engineering 
            affiliate to Anna University with First Class division having the 7.26 GPA out 10 scale.</P>
    </aside>
    
    <div id="backpage"><a href="/index.html">Go back</a></div>

</body>
</html>