<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }

    header{
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
    }

    aside{
        margin-left: 45%;
        margin-right: 30%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 25px;
        font-size: 20px;  
    }

    #backpage{
        text-align: center;
        font-size: x-large;
    }

</style>
<body>
    <header>Skills</header>
    <aside>
        <ul>
            <li>AutoCAD</li>
            <li>MS Office</li>
            <li>MS Projects</li>
            <li>Solid works</li>
        </ul>
    </aside>
    
    <div id="backpage"><a href="/index.html">Go back</a></div>
    
</body>
</html>